<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="GExpertsLaz"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="Framework"/>
        <OtherUnitFiles Value="BackupProject;ClassBrowser;ClipboardHistory;CodeLibrarian;CodeProofreader;Editor;EditorToolbar;Experts;FavoriteFiles;Framework;Grep;IDE;IDEDocking;IDEDocking\Sample;MacroLibrary;MacroTemplates;MessageDialog;OpenFile;ProcedureList;ProjectDependencies;ProjectOptionSets;RenameComponents;ReplaceComponents;SampleExperts;SetComponentProperties;SourceExport;StandAlone\DebugWindow;ToDoList;Utils;..\ExternalSource;..\ExternalSource\UniSynEdit"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <IncludeAssertionCode Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CustomOptions Value="-dCONDITIONALEXPRESSIONS"/>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="169">
      <Item1>
        <Filename Value="BackupProject\GX_Backup.pas"/>
        <UnitName Value="GX_Backup"/>
      </Item1>
      <Item2>
        <Filename Value="BackupProject\GX_BackupConfig.pas"/>
        <UnitName Value="GX_BackupConfig"/>
      </Item2>
      <Item3>
        <Filename Value="BackupProject\GX_BackupOptions.pas"/>
        <UnitName Value="GX_BackupOptions"/>
      </Item3>
      <Item4>
        <Filename Value="BackupProject\GX_Zipper.pas"/>
        <UnitName Value="GX_Zipper"/>
      </Item4>
      <Item5>
        <Filename Value="ClipboardHistory\GX_ClipboardHistory.pas"/>
        <UnitName Value="GX_ClipboardHistory"/>
      </Item5>
      <Item6>
        <Filename Value="ClipboardHistory\GX_ClipboardOptions.pas"/>
        <UnitName Value="GX_ClipboardOptions"/>
      </Item6>
      <Item7>
        <Filename Value="CodeLibrarian\GX_CodeLib.pas"/>
        <UnitName Value="GX_CodeLib"/>
      </Item7>
      <Item8>
        <Filename Value="CodeLibrarian\GX_CodeOpt.pas"/>
        <UnitName Value="GX_CodeOpt"/>
      </Item8>
      <Item9>
        <Filename Value="CodeLibrarian\GX_CodeSrch.pas"/>
        <UnitName Value="GX_CodeSrch"/>
      </Item9>
      <Item10>
        <Filename Value="CodeProofreader\GX_ProofreaderAutoCorrectEntry.pas"/>
        <UnitName Value="GX_ProofreaderAutoCorrectEntry"/>
      </Item10>
      <Item11>
        <Filename Value="CodeProofreader\GX_ProofreaderConfig.pas"/>
        <UnitName Value="GX_ProofreaderConfig"/>
      </Item11>
      <Item12>
        <Filename Value="CodeProofreader\GX_ProofreaderCorrection.pas"/>
        <UnitName Value="GX_ProofreaderCorrection"/>
      </Item12>
      <Item13>
        <Filename Value="CodeProofreader\GX_ProofreaderData.pas"/>
        <UnitName Value="GX_ProofreaderData"/>
      </Item13>
      <Item14>
        <Filename Value="CodeProofreader\GX_ProofreaderDefaults.pas"/>
        <UnitName Value="GX_ProofreaderDefaults"/>
      </Item14>
      <Item15>
        <Filename Value="CodeProofreader\GX_ProofreaderExpert.pas"/>
        <UnitName Value="GX_ProofreaderExpert"/>
      </Item15>
      <Item16>
        <Filename Value="CodeProofreader\GX_ProofreaderKeyboard.pas"/>
        <UnitName Value="GX_ProofreaderKeyboard"/>
      </Item16>
      <Item17>
        <Filename Value="CodeProofreader\GX_ProofreaderUtils.pas"/>
        <UnitName Value="GX_ProofreaderUtils"/>
      </Item17>
      <Item18>
        <Filename Value="Editor\GX_eAlign.pas"/>
        <UnitName Value="GX_eAlign"/>
      </Item18>
      <Item19>
        <Filename Value="Editor\GX_eAlignOptions.pas"/>
        <UnitName Value="GX_eAlignOptions"/>
      </Item19>
      <Item20>
        <Filename Value="Editor\GX_eChangeCase.pas"/>
        <UnitName Value="GX_eChangeCase"/>
      </Item20>
      <Item21>
        <Filename Value="Editor\GX_eComment.pas"/>
        <UnitName Value="GX_eComment"/>
      </Item21>
      <Item22>
        <Filename Value="Editor\GX_eDate.pas"/>
        <UnitName Value="GX_eDate"/>
      </Item22>
      <Item23>
        <Filename Value="Editor\GX_EditorExpert.pas"/>
        <UnitName Value="GX_EditorExpert"/>
      </Item23>
      <Item24>
        <Filename Value="Editor\GX_EditorExpertManager.pas"/>
        <UnitName Value="GX_EditorExpertManager"/>
      </Item24>
      <Item25>
        <Filename Value="Editor\GX_eFindDelimiter.pas"/>
        <UnitName Value="GX_eFindDelimiter"/>
      </Item25>
      <Item26>
        <Filename Value="Editor\GX_ePrevNextIdentifier.pas"/>
        <UnitName Value="GX_ePrevNextIdentifier"/>
      </Item26>
      <Item27>
        <Filename Value="Editor\GX_eQuote.pas"/>
        <UnitName Value="GX_eQuote"/>
      </Item27>
      <Item28>
        <Filename Value="Editor\GX_eQuoteSupport.pas"/>
        <UnitName Value="GX_eQuoteSupport"/>
      </Item28>
      <Item29>
        <Filename Value="Editor\GX_eReverseStatement.pas"/>
        <UnitName Value="GX_eReverseStatement"/>
      </Item29>
      <Item30>
        <Filename Value="Editor\GX_eSelectIdentifier.pas"/>
        <UnitName Value="GX_eSelectIdentifier"/>
      </Item30>
      <Item31>
        <Filename Value="Editor\GX_eSelectionEditorExpert.pas"/>
        <UnitName Value="GX_eSelectionEditorExpert"/>
      </Item31>
      <Item32>
        <Filename Value="Editor\GX_eUsesManager.pas"/>
        <UnitName Value="GX_eUsesManager"/>
      </Item32>
      <Item33>
        <Filename Value="Editor\GX_MenusForEditorExpert.pas"/>
        <UnitName Value="GX_MenusForEditorExpert"/>
      </Item33>
      <Item34>
        <Filename Value="EditorToolbar\GX_Toolbar.pas"/>
        <UnitName Value="GX_Toolbar"/>
      </Item34>
      <Item35>
        <Filename Value="EditorToolbar\GX_ToolbarConfig.pas"/>
        <UnitName Value="GX_ToolbarConfig"/>
      </Item35>
      <Item36>
        <Filename Value="EditorToolbar\GX_ToolBarDropDown.pas"/>
        <UnitName Value="GX_ToolBarDropDown"/>
      </Item36>
      <Item37>
        <Filename Value="Experts\GX_AsciiChart.pas"/>
        <UnitName Value="GX_AsciiChart"/>
      </Item37>
      <Item38>
        <Filename Value="Experts\GX_CleanDirectories.pas"/>
        <UnitName Value="GX_CleanDirectories"/>
      </Item38>
      <Item39>
        <Filename Value="Experts\GX_ComponentGrid.pas"/>
        <UnitName Value="GX_ComponentGrid"/>
      </Item39>
      <Item40>
        <Filename Value="Experts\GX_CompsToCode.pas"/>
        <UnitName Value="GX_CompsToCode"/>
      </Item40>
      <Item41>
        <Filename Value="Experts\GX_CopyComponentNames.pas"/>
        <UnitName Value="GX_CopyComponentNames"/>
      </Item41>
      <Item42>
        <Filename Value="Experts\GX_ExpertManager.pas"/>
        <UnitName Value="GX_ExpertManager"/>
      </Item42>
      <Item43>
        <Filename Value="Experts\GX_FindComponentRef.pas"/>
        <UnitName Value="GX_FindComponentRef"/>
      </Item43>
      <Item44>
        <Filename Value="Experts\GX_HideNonVisualComps.pas"/>
        <UnitName Value="GX_HideNonVisualComps"/>
      </Item44>
      <Item45>
        <Filename Value="Experts\GX_IdeShortCuts.pas"/>
        <UnitName Value="GX_IdeShortCuts"/>
      </Item45>
      <Item46>
        <Filename Value="Experts\GX_PeInfo.pas"/>
        <UnitName Value="GX_PeInfo"/>
      </Item46>
      <Item47>
        <Filename Value="Experts\GX_PeInformation.pas"/>
        <UnitName Value="GX_PeInformation"/>
      </Item47>
      <Item48>
        <Filename Value="Experts\GX_PerfectLayout.pas"/>
        <UnitName Value="GX_PerfectLayout"/>
      </Item48>
      <Item49>
        <Filename Value="Experts\GX_SelectComponents.pas"/>
        <UnitName Value="GX_SelectComponents"/>
      </Item49>
      <Item50>
        <Filename Value="Experts\GX_SetFocusControl.pas"/>
        <UnitName Value="GX_SetFocusControl"/>
      </Item50>
      <Item51>
        <Filename Value="Experts\GX_TabOrder.pas"/>
        <UnitName Value="GX_TabOrder"/>
      </Item51>
      <Item52>
        <Filename Value="FavoriteFiles\GX_FavFileProp.pas"/>
        <UnitName Value="GX_FavFileProp"/>
      </Item52>
      <Item53>
        <Filename Value="FavoriteFiles\GX_FavFiles.pas"/>
        <UnitName Value="GX_FavFiles"/>
      </Item53>
      <Item54>
        <Filename Value="FavoriteFiles\GX_FavFolderProp.pas"/>
        <UnitName Value="GX_FavFolderProp"/>
      </Item54>
      <Item55>
        <Filename Value="FavoriteFiles\GX_FavNewFolder.pas"/>
        <UnitName Value="GX_FavNewFolder"/>
      </Item55>
      <Item56>
        <Filename Value="FavoriteFiles\GX_FavOptions.pas"/>
        <UnitName Value="GX_FavOptions"/>
      </Item56>
      <Item57>
        <Filename Value="FavoriteFiles\GX_FavUtil.pas"/>
        <UnitName Value="GX_FavUtil"/>
      </Item57>
      <Item58>
        <Filename Value="Framework\GX_About.pas"/>
        <UnitName Value="GX_About"/>
      </Item58>
      <Item59>
        <Filename Value="Framework\GX_ActionBroker.pas"/>
        <UnitName Value="GX_ActionBroker"/>
      </Item59>
      <Item60>
        <Filename Value="Framework\GX_Actions.pas"/>
        <UnitName Value="GX_Actions"/>
      </Item60>
      <Item61>
        <Filename Value="Framework\GX_BaseForm.pas"/>
        <UnitName Value="GX_BaseForm"/>
      </Item61>
      <Item62>
        <Filename Value="Framework\GX_ClassHacks.pas"/>
        <UnitName Value="GX_ClassHacks"/>
      </Item62>
      <Item63>
        <Filename Value="Framework\GX_ClassMgr.pas"/>
        <UnitName Value="GX_ClassMgr"/>
      </Item63>
      <Item64>
        <Filename Value="Framework\GX_CondDefine.inc"/>
        <Type Value="Include"/>
      </Item64>
      <Item65>
        <Filename Value="Framework\GX_ConfigurationInfo.pas"/>
        <UnitName Value="GX_ConfigurationInfo"/>
      </Item65>
      <Item66>
        <Filename Value="Framework\GX_Configure.pas"/>
        <UnitName Value="GX_Configure"/>
      </Item66>
      <Item67>
        <Filename Value="Framework\GX_Consts.pas"/>
        <UnitName Value="GX_Consts"/>
      </Item67>
      <Item68>
        <Filename Value="Framework\GX_DbugIntf.pas"/>
        <UnitName Value="GX_DbugIntf"/>
      </Item68>
      <Item69>
        <Filename Value="Framework\GX_Debug.pas"/>
        <UnitName Value="GX_Debug"/>
      </Item69>
      <Item70>
        <Filename Value="Framework\GX_DesignerMenu.pas"/>
        <UnitName Value="GX_DesignerMenu"/>
      </Item70>
      <Item71>
        <Filename Value="Framework\GX_EditorChangeServices.pas"/>
        <UnitName Value="GX_EditorChangeServices"/>
      </Item71>
      <Item72>
        <Filename Value="Framework\GX_EditorEnhancements.pas"/>
        <UnitName Value="GX_EditorEnhancements"/>
      </Item72>
      <Item73>
        <Filename Value="Framework\GX_EditorFormServices.pas"/>
        <UnitName Value="GX_EditorFormServices"/>
      </Item73>
      <Item74>
        <Filename Value="Framework\GX_EditorShortcut.pas"/>
        <UnitName Value="GX_EditorShortcut"/>
      </Item74>
      <Item75>
        <Filename Value="Framework\GX_EditReader.pas"/>
        <UnitName Value="GX_EditReader"/>
      </Item75>
      <Item76>
        <Filename Value="Framework\GX_Experts.pas"/>
        <UnitName Value="GX_Experts"/>
      </Item76>
      <Item77>
        <Filename Value="Framework\GX_FeedbackWizard.pas"/>
        <UnitName Value="GX_FeedbackWizard"/>
      </Item77>
      <Item78>
        <Filename Value="Framework\GX_FileScanner.pas"/>
        <UnitName Value="GX_FileScanner"/>
      </Item78>
      <Item79>
        <Filename Value="Framework\GX_GetIdeVersion.pas"/>
        <UnitName Value="GX_GetIdeVersion"/>
      </Item79>
      <Item80>
        <Filename Value="Framework\GX_GExperts.pas"/>
        <UnitName Value="GX_GExperts"/>
      </Item80>
      <Item81>
        <Filename Value="Framework\GX_IconMessageBox.pas"/>
        <UnitName Value="GX_IconMessageBox"/>
      </Item81>
      <Item82>
        <Filename Value="Framework\GX_KbdShortCutBroker.pas"/>
        <UnitName Value="GX_KbdShortCutBroker"/>
      </Item82>
      <Item83>
        <Filename Value="Framework\GX_KibitzComp.pas"/>
        <UnitName Value="GX_KibitzComp"/>
      </Item83>
      <Item84>
        <Filename Value="Framework\GX_LibrarySource.pas"/>
        <UnitName Value="GX_LibrarySource"/>
      </Item84>
      <Item85>
        <Filename Value="Framework\GX_MacroParser.pas"/>
        <UnitName Value="GX_MacroParser"/>
      </Item85>
      <Item86>
        <Filename Value="Framework\GX_MenuActions.pas"/>
        <UnitName Value="GX_MenuActions"/>
      </Item86>
      <Item87>
        <Filename Value="Framework\GX_MessageBox.pas"/>
        <UnitName Value="GX_MessageBox"/>
      </Item87>
      <Item88>
        <Filename Value="Framework\GX_PackageSource.pas"/>
        <UnitName Value="GX_PackageSource"/>
      </Item88>
      <Item89>
        <Filename Value="Framework\GX_Progress.pas"/>
        <UnitName Value="GX_Progress"/>
      </Item89>
      <Item90>
        <Filename Value="Framework\GX_SharedImages.pas"/>
        <UnitName Value="GX_SharedImages"/>
      </Item90>
      <Item91>
        <Filename Value="Framework\GX_SynMemoUtils.pas"/>
        <UnitName Value="GX_SynMemoUtils"/>
      </Item91>
      <Item92>
        <Filename Value="Framework\GX_UnitPositions.pas"/>
        <UnitName Value="GX_UnitPositions"/>
      </Item92>
      <Item93>
        <Filename Value="Framework\GX_UsesManager.pas"/>
        <UnitName Value="GX_UsesManager"/>
      </Item93>
      <Item94>
        <Filename Value="Framework\GX_VerDepConst.pas"/>
        <UnitName Value="GX_VerDepConst"/>
      </Item94>
      <Item95>
        <Filename Value="IDE\GX_IdeEnhance.pas"/>
        <UnitName Value="GX_IdeEnhance"/>
      </Item95>
      <Item96>
        <Filename Value="IDE\GX_IdeFormEnhancer.pas"/>
        <UnitName Value="GX_IdeFormEnhancer"/>
      </Item96>
      <Item97>
        <Filename Value="IDE\GX_MultilineHost.pas"/>
        <UnitName Value="GX_MultilineHost"/>
      </Item97>
      <Item98>
        <Filename Value="IDE\GX_MultiLinePalette.pas"/>
        <UnitName Value="GX_MultiLinePalette"/>
      </Item98>
      <Item99>
        <Filename Value="IDEDocking\GX_IdeBaseDock.pas"/>
        <UnitName Value="GX_IdeBaseDock"/>
      </Item99>
      <Item100>
        <Filename Value="IDEDocking\GX_IdeDeskForm.pas"/>
        <UnitName Value="GX_IdeDeskForm"/>
      </Item100>
      <Item101>
        <Filename Value="IDEDocking\GX_IdeDeskUtil.pas"/>
        <UnitName Value="GX_IdeDeskUtil"/>
      </Item101>
      <Item102>
        <Filename Value="IDEDocking\GX_IdeDock.pas"/>
        <UnitName Value="GX_IdeDock"/>
      </Item102>
      <Item103>
        <Filename Value="IDEDocking\GX_IdeDockForm.pas"/>
        <UnitName Value="GX_IdeDockForm"/>
      </Item103>
      <Item104>
        <Filename Value="IDEDocking\Sample\GX_IdeDockDemo.pas"/>
        <UnitName Value="GX_IdeDockDemo"/>
      </Item104>
      <Item105>
        <Filename Value="MacroLibrary\GX_MacroLibrary.pas"/>
        <UnitName Value="GX_MacroLibrary"/>
      </Item105>
      <Item106>
        <Filename Value="MacroLibrary\GX_MacroLibraryConfig.pas"/>
        <UnitName Value="GX_MacroLibraryConfig"/>
      </Item106>
      <Item107>
        <Filename Value="MacroLibrary\GX_MacroLibraryNamePrompt.pas"/>
        <UnitName Value="GX_MacroLibraryNamePrompt"/>
      </Item107>
      <Item108>
        <Filename Value="MacroTemplates\GX_MacroExpandNotifier.pas"/>
        <UnitName Value="GX_MacroExpandNotifier"/>
      </Item108>
      <Item109>
        <Filename Value="MacroTemplates\GX_MacroFile.pas"/>
        <UnitName Value="GX_MacroFile"/>
      </Item109>
      <Item110>
        <Filename Value="MacroTemplates\GX_MacroSelect.pas"/>
        <UnitName Value="GX_MacroSelect"/>
      </Item110>
      <Item111>
        <Filename Value="MacroTemplates\GX_MacroTemplateEdit.pas"/>
        <UnitName Value="GX_MacroTemplateEdit"/>
      </Item111>
      <Item112>
        <Filename Value="MacroTemplates\GX_MacroTemplates.pas"/>
        <UnitName Value="GX_MacroTemplates"/>
      </Item112>
      <Item113>
        <Filename Value="MacroTemplates\GX_MacroTemplatesExpert.pas"/>
        <UnitName Value="GX_MacroTemplatesExpert"/>
      </Item113>
      <Item114>
        <Filename Value="MessageDialog\GX_MessageDialog.pas"/>
        <UnitName Value="GX_MessageDialog"/>
      </Item114>
      <Item115>
        <Filename Value="MessageDialog\GX_MessageOptions.pas"/>
        <UnitName Value="GX_MessageOptions"/>
      </Item115>
      <Item116>
        <Filename Value="OpenFile\GX_OpenFile.pas"/>
        <UnitName Value="GX_OpenFile"/>
      </Item116>
      <Item117>
        <Filename Value="OpenFile\GX_OpenFileConfig.pas"/>
        <UnitName Value="GX_OpenFileConfig"/>
      </Item117>
      <Item118>
        <Filename Value="ProcedureList\GX_ProcedureList.pas"/>
        <UnitName Value="GX_ProcedureList"/>
      </Item118>
      <Item119>
        <Filename Value="ProcedureList\GX_ProcedureListOptions.pas"/>
        <UnitName Value="GX_ProcedureListOptions"/>
      </Item119>
      <Item120>
        <Filename Value="ProjectDependencies\GX_ProjDepend.pas"/>
        <UnitName Value="GX_ProjDepend"/>
      </Item120>
      <Item121>
        <Filename Value="ProjectDependencies\GX_ProjDependFilter.pas"/>
        <UnitName Value="GX_ProjDependFilter"/>
      </Item121>
      <Item122>
        <Filename Value="ProjectDependencies\GX_ProjDependProp.pas"/>
        <UnitName Value="GX_ProjDependProp"/>
      </Item122>
      <Item123>
        <Filename Value="ProjectOptionSets\GX_ProjOptionSets.pas"/>
        <UnitName Value="GX_ProjOptionSets"/>
      </Item123>
      <Item124>
        <Filename Value="ProjectOptionSets\GX_ProjOptMap.pas"/>
        <UnitName Value="GX_ProjOptMap"/>
      </Item124>
      <Item125>
        <Filename Value="RenameComponents\GX_CompRename.pas"/>
        <UnitName Value="GX_CompRename"/>
      </Item125>
      <Item126>
        <Filename Value="RenameComponents\GX_CompRenameAdvanced.pas"/>
        <UnitName Value="GX_CompRenameAdvanced"/>
      </Item126>
      <Item127>
        <Filename Value="RenameComponents\GX_CompRenameConfig.pas"/>
        <UnitName Value="GX_CompRenameConfig"/>
      </Item127>
      <Item128>
        <Filename Value="ReplaceComponents\GX_ReplaceComp.pas"/>
        <UnitName Value="GX_ReplaceComp"/>
      </Item128>
      <Item129>
        <Filename Value="ReplaceComponents\GX_ReplaceCompData.pas"/>
        <UnitName Value="GX_ReplaceCompData"/>
      </Item129>
      <Item130>
        <Filename Value="ReplaceComponents\GX_ReplaceCompLog.pas"/>
        <UnitName Value="GX_ReplaceCompLog"/>
      </Item130>
      <Item131>
        <Filename Value="ReplaceComponents\GX_ReplaceCompMapDets.pas"/>
        <UnitName Value="GX_ReplaceCompMapDets"/>
      </Item131>
      <Item132>
        <Filename Value="ReplaceComponents\GX_ReplaceCompMapGrpList.pas"/>
        <UnitName Value="GX_ReplaceCompMapGrpList"/>
      </Item132>
      <Item133>
        <Filename Value="ReplaceComponents\GX_ReplaceCompMapList.pas"/>
        <UnitName Value="GX_ReplaceCompMapList"/>
      </Item133>
      <Item134>
        <Filename Value="ReplaceComponents\GX_ReplaceCompUtils.pas"/>
        <UnitName Value="GX_ReplaceCompUtils"/>
      </Item134>
      <Item135>
        <Filename Value="SampleExperts\GX_eSampleEditorExpert.pas"/>
        <UnitName Value="GX_eSampleEditorExpert"/>
      </Item135>
      <Item136>
        <Filename Value="SampleExperts\GX_SampleExpert.pas"/>
        <UnitName Value="GX_SampleExpert"/>
      </Item136>
      <Item137>
        <Filename Value="SetComponentProperties\GX_SetComponentProps.pas"/>
        <UnitName Value="GX_SetComponentProps"/>
      </Item137>
      <Item138>
        <Filename Value="SetComponentProperties\GX_SetComponentPropsConfig.pas"/>
        <UnitName Value="GX_SetComponentPropsConfig"/>
      </Item138>
      <Item139>
        <Filename Value="SetComponentProperties\GX_SetComponentPropsStatus.pas"/>
        <UnitName Value="GX_SetComponentPropsStatus"/>
      </Item139>
      <Item140>
        <Filename Value="SourceExport\GX_SourceExport.pas"/>
        <UnitName Value="GX_SourceExport"/>
      </Item140>
      <Item141>
        <Filename Value="SourceExport\GX_SourceExportOptions.pas"/>
        <UnitName Value="GX_SourceExportOptions"/>
      </Item141>
      <Item142>
        <Filename Value="StandAlone\DebugWindow\DebugOptions.pas"/>
        <UnitName Value="DebugOptions"/>
      </Item142>
      <Item143>
        <Filename Value="StandAlone\DebugWindow\DebugWindow.pas"/>
        <UnitName Value="DebugWindow"/>
      </Item143>
      <Item144>
        <Filename Value="StandAlone\DebugWindow\TrayIcon.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="TrayIcon"/>
      </Item144>
      <Item145>
        <Filename Value="ToDoList\GX_ToDo.pas"/>
        <UnitName Value="GX_ToDo"/>
      </Item145>
      <Item146>
        <Filename Value="ToDoList\GX_ToDoOptions.pas"/>
        <UnitName Value="GX_ToDoOptions"/>
      </Item146>
      <Item147>
        <Filename Value="Utils\GX_GenericClasses.pas"/>
        <UnitName Value="GX_GenericClasses"/>
      </Item147>
      <Item148>
        <Filename Value="Utils\GX_GxUtils.pas"/>
        <UnitName Value="GX_GxUtils"/>
      </Item148>
      <Item149>
        <Filename Value="Utils\GX_IdeUtils.pas"/>
        <UnitName Value="GX_IdeUtils"/>
      </Item149>
      <Item150>
        <Filename Value="Utils\GX_XmlUtils.pas"/>
        <UnitName Value="GX_XmlUtils"/>
      </Item150>
      <Item151>
        <Filename Value="ClassBrowser\GX_ClassBrowser.pas"/>
        <UnitName Value="GX_ClassBrowser"/>
      </Item151>
      <Item152>
        <Filename Value="ClassBrowser\GX_ClassIdentify.pas"/>
        <UnitName Value="GX_ClassIdentify"/>
      </Item152>
      <Item153>
        <Filename Value="ClassBrowser\GX_ClassOptions.pas"/>
        <UnitName Value="GX_ClassOptions"/>
      </Item153>
      <Item154>
        <Filename Value="ClassBrowser\GX_ClassParsing.pas"/>
        <UnitName Value="GX_ClassParsing"/>
      </Item154>
      <Item155>
        <Filename Value="ClassBrowser\GX_ClassProp.pas"/>
        <UnitName Value="GX_ClassProp"/>
      </Item155>
      <Item156>
        <Filename Value="ClassBrowser\GX_ClassReport.pas"/>
        <UnitName Value="GX_ClassReport"/>
      </Item156>
      <Item157>
        <Filename Value="Grep\GX_GrepBackend.pas"/>
        <UnitName Value="GX_GrepBackend"/>
      </Item157>
      <Item158>
        <Filename Value="Grep\GX_GrepExpert.pas"/>
        <UnitName Value="GX_GrepExpert"/>
      </Item158>
      <Item159>
        <Filename Value="Grep\GX_GrepOptions.pas"/>
        <UnitName Value="GX_GrepOptions"/>
      </Item159>
      <Item160>
        <Filename Value="Grep\GX_GrepPrinting.pas"/>
        <UnitName Value="GX_GrepPrinting"/>
      </Item160>
      <Item161>
        <Filename Value="Grep\GX_GrepRegExSearch.pas"/>
        <UnitName Value="GX_GrepRegExSearch"/>
      </Item161>
      <Item162>
        <Filename Value="Grep\GX_GrepReplace.pas"/>
        <UnitName Value="GX_GrepReplace"/>
      </Item162>
      <Item163>
        <Filename Value="Grep\GX_GrepResults.pas"/>
        <UnitName Value="GX_GrepResults"/>
      </Item163>
      <Item164>
        <Filename Value="Grep\GX_GrepResultsOptions.pas"/>
        <UnitName Value="GX_GrepResultsOptions"/>
      </Item164>
      <Item165>
        <Filename Value="Grep\GX_GrepSearch.pas"/>
        <UnitName Value="GX_GrepSearch"/>
      </Item165>
      <Item166>
        <Filename Value="Grep\GX_Replace.pas"/>
        <UnitName Value="GX_Replace"/>
      </Item166>
      <Item167>
        <Filename Value="Utils\GX_GenericUtils.pas"/>
        <UnitName Value="GX_GenericUtils"/>
      </Item167>
      <Item168>
        <Filename Value="Utils\GX_OtaUtils.pas"/>
        <UnitName Value="GX_OtaUtils"/>
      </Item168>
      <Item169>
        <Filename Value="Utils\GX_RichEditUtils.pas"/>
        <UnitName Value="GX_RichEditUtils"/>
      </Item169>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="Pie"/>
      </Item1>
      <Item2>
        <PackageName Value="LCLBase"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
